APP_NAME=Base api
APP_VERSION=1.0.0
APP_ENV=production #development production
DATABASE_URL=sqlite+aiosqlite:///./app.db
# Untuk PostgreSQL:
# DATABASE_URL=postgresql+asyncpg://user:password@localhost:5432/dbname
# Untuk MySQL:
# DATABASE_URL=mysql+aiomysql://user:password@localhost/dbname

SECRET_KEY=supersecret
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30