APP_NAME=Base api
APP_ENV=production #development production
DATABASE_URL=sqlite:///./app.db
# Untuk PostgreSQL:
# DATABASE_URL=postgresql+psycopg2://user:password@localhost:5432/dbname
# Untuk MySQL:
# DATABASE_URL=mysql+pymysql://user:password@localhost/dbname

SECRET_KEY=supersecret
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30